# BinitAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndteam/wasteandroidapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ndteam/wasteandroidapp/view/main/navigation/: FakeBinitRepository.kt  FakeWasteRepository.kt  MainNavigationKtTest.kt
app/src/androidTest/java/com/whalescale/binit/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/whalescale/binit/view/main/navigation/: FakeBinitRepository.kt  MainNavigationKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndteam/wasteandroidapp/: App.kt  MainActivity.kt
app/src/main/java/com/ndteam/wasteandroidapp/api/: ApiModule.kt  ApiService.kt  WasteAPI.kt
app/src/main/java/com/ndteam/wasteandroidapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ndteam/wasteandroidapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ndteam/wasteandroidapp/models/: Article.kt  GameObject.kt  GarbageCategory.kt  GarbageIcon.kt  GarbageItem.kt  QuizObject.kt
app/src/main/java/com/ndteam/wasteandroidapp/models/requests/: SuggestRequest.kt
app/src/main/java/com/ndteam/wasteandroidapp/models/responses/: Article.kt  Product.kt  QuickSearch.kt  Response.kt
app/src/main/java/com/ndteam/wasteandroidapp/models/states/: ArticleItemState.kt  GarbageItemState.kt  GarbageState.kt  SuggestionState.kt
app/src/main/java/com/ndteam/wasteandroidapp/repository/: BinitRepository.kt  BinitRepositoryImpl.kt  WasteRepository.kt  WasteRepositoryImpl.kt
app/src/main/java/com/ndteam/wasteandroidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ndteam/wasteandroidapp/utils/: Const.kt  GameUtils.kt  NavigationUtils.kt  Resource.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ndteam/wasteandroidapp/view/custom_views/: BannerAdView.kt  CircularLoaderView.kt  DefaultButton.kt  Modifiers.kt  NativeAdItemView.kt
app/src/main/java/com/ndteam/wasteandroidapp/view/game/: DragAndDrop.kt  GameActivity.kt  GamePickerActivity.kt
app/src/main/java/com/ndteam/wasteandroidapp/view/game/screens/: CongratsScreen.kt  GameDNDScreen.kt  GameGuideScreen.kt  GameMainScreen.kt  GamePickerScreen.kt  GameQuizGameScreen.kt
app/src/main/java/com/ndteam/wasteandroidapp/view/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/ndteam/wasteandroidapp/view/landing/navigation/: LandingNavigation.kt  LandingScreens.kt
app/src/main/java/com/ndteam/wasteandroidapp/view/landing/screens/: LandingMainScreen.kt  (+1 more)
app/src/main/java/com/ndteam/wasteandroidapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/whalescale/binit/: App.kt
app/src/main/java/com/whalescale/binit/api/: ApiModule.kt  ApiService.kt  FirebaseUtils.kt
app/src/main/java/com/whalescale/binit/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/whalescale/binit/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/whalescale/binit/models/: Article.kt  GameObject.kt  GarbageCategory.kt  GarbageIcon.kt  GarbageItem.kt  QuizObject.kt
app/src/main/java/com/whalescale/binit/models/requests/: SuggestRequest.kt
app/src/main/java/com/whalescale/binit/models/responses/: Article.kt  Product.kt  QuickSearch.kt  Response.kt
app/src/main/java/com/whalescale/binit/models/states/: ArticleItemState.kt  GarbageItemState.kt  GarbageState.kt  SuggestionState.kt
app/src/main/java/com/whalescale/binit/repository/: BinitRepository.kt
app/src/main/java/com/whalescale/binit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/whalescale/binit/utils/: Const.kt  GameUtils.kt  NavigationUtils.kt  Resource.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/whalescale/binit/view/custom_views/: BannerAdView.kt  CircularLoaderView.kt  DefaultButton.kt  Modifiers.kt  NativeAdItemView.kt
app/src/main/java/com/whalescale/binit/view/game/: DragAndDrop.kt  GameActivity.kt  GamePickerActivity.kt
app/src/main/java/com/whalescale/binit/view/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/whalescale/binit/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_arrow_down.xml  ic_arrow_menu.xml  ic_arrow_up.xml  ic_binit_logo.xml  ic_by_whale_scale.xml  ic_copy.xml  ic_e_waste.xml  ic_game_guide_guy.xml  ic_game_item_baby_bottle_rec.xml  ic_game_item_bagel_org.xml  ic_game_item_balloon_garb.xml  ic_game_item_banana.xml  ic_game_item_banana_org.xml  ic_game_item_bolt_garb.xml  ic_game_item_bread_org.xml  ic_game_item_canned_rec.xml  ic_game_item_champain_bottle_rec.xml  ic_game_item_cigarette_garb.xml  ic_game_item_clothes_garb.xml  ic_game_item_coffee_beans_org.xml  ic_game_item_credit_card_garb.xml  ic_game_item_cup_garb.xml  ic_game_item_egg.xml  ic_game_item_egg_org.xml  ic_game_item_glass_bottle_2_rec.xml  ic_game_item_key_.xml  ic_game_item_kiwi_fruit_org.xml  ic_game_item_label_garb.xml  ic_game_item_lemon_org.xml  ic_game_item_lotion_bottle_2_rec.xml  ic_game_item_lotion_bottle_rec.xml  ic_game_item_meat.xml  ic_game_item_meat_on_bone_org.xml  ic_game_item_meat_org.xml  ic_game_item_newspaper_rec.xml  ic_game_item_notebook_rec.xml  ic_game_item_optical_disk_garb.xml  ic_game_item_orange_org.xml  ic_game_item_package_rec.xml  (+49 more)
app/src/main/res/layout/: layout_admob.xml  layout_admob_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ndteam/wasteandroidapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ndteam/wasteandroidapp/repository/: FakeBinitRepository.kt  FakeWasteRepository.kt
app/src/test/java/com/ndteam/wasteandroidapp/view/main/: MainViewModelTest.kt
app/src/test/java/com/whalescale/binit/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/whalescale/binit/repository/: FakeBinitRepository.kt
app/src/test/java/com/whalescale/binit/view/main/: MainViewModelTest.kt
(+42 files in other folders)
