plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id "kotlin-kapt"

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ndteam.wasteandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ndteam.wasteandroidapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ndteam.wasteandroidapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.4.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"



    // ads
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.appnexus.opensdk:appnexus-sdk:7.21'


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_compose"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_compose"
    implementation "androidx.navigation:navigation-compose:$nav_compose"


    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

//    androidTestImplementation ("org.robolectric:robolectric:4.9.2") {
//        exclude group: 'org.apache.maven'
//        exclude group: "org.apache.maven.wagon"
//        exclude group: "org.codehaus.classworlds"
//        exclude group: "org.codehaus.plexus"
//    }

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"


    // firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'


    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // rx
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // room
    implementation 'androidx.room:room-ktx:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    ksp 'androidx.room:room-compiler:2.5.1'

    implementation 'androidx.core:core-ktx:1.10.0'

    // images
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    // permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.21.1-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'

    // viewpager
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt "com.google.dagger:hilt-android-testing:2.44"

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")


}

apply plugin: 'com.google.gms.google-services'